@media only screen and (min-width: 64rem) {
  header {
    display: grid;
  }

  .logo {
    flex-flow: row;
    grid-row: 1;
    grid-column: 1/3;
    margin: 0 auto;
    width: 1400px;
  }

  .headings {
    grid-row: 1;
  }

  .headings h1 {
    font-size: 4rem;
  }

  #nav {
    grid-row: 2;
    grid-column: 1/3;
  }

  footer {
    display: grid;
    justify-content: space-evenly;
  }

  #fpart1 {
    display: grid;
  }

  .logo {
    grid-column: 1;
    grid-row: 1;
  }

  .headings {
    grid-column: 1;
    grid-row: 2;
  }

  .contact {
    grid-column: 2;
    margin: 0 auto;
    font-size: 1rem;
  }

  .contact a {
    font-size: 1.2rem;
  }

  .tel {
    grid-column: 3;
    margin: 0 auto;
    font-size: 1rem;
  }

  .tel a {
    font-size: 1.2rem;
  }

  .address {
    grid-column: 4;
    margin: 0 auto;
    font-size: 0.9rem;
    text-align: center;
  }

  #fpart1 h1 {
    font-size: 1.5rem;
  }

  #fpart1 a {
    font-size: 1rem;
  }

  #fpart2 {
    grid-row: 2;
    grid-column: 1/6;
    display: flex;
    flex-flow: row;
    font-size: 0.8rem;
  }

  #instagram {
    margin-top: 20px;
    width: 20px;
    height: auto;
    margin-bottom: 20px;
  }

  .galeria {
    max-width: 1400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    margin: 0 auto;
    column-gap: 30px;
  }

  div.galeria article:nth-child(3){
    grid-row: 1;
    grid-column: 3;
  }

  #hgaleria {
    font-size: 3rem;
  }

  .card {
    width: 380px;
    box-shadow: 1px 1px 4px 1px #888;
    border-radius: 5px;
    background-color: white;
    overflow: hidden;
    transition: transform 0.2s;
  }
}
