@media only screen and (min-width: 40rem) {
  html {
    display: block;
  }
  .navigation {
    display: flex;
  }
  .navigation li {
    display: block; /* change state in small view */
    flex: 1 1 auto;
  }
  .navigation a {
    text-align: center;
  }
  .navigation li:first-child {
    display: none;
  }

  header {
    display: grid;
  }
  
  .logo {
    flex-flow: row;
    grid-row: 1;
    grid-column: 1/3;
    margin: 0 auto;
  }

  .headings {
    grid-row: 1;
  }

  .headings h1{
    font-size: 4rem;
  }

  main #bienvenida {
    font-size: 1.5rem;
  }

  footer {
    display: grid;
    justify-content: space-evenly;
    column-gap: 0;
  }

  .contact {
    font-size: .7rem;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-left: 40px;
  }

  .contact a {
    font-size: 1rem;
  }

  #nav {
    grid-row: 2;
    grid-column: 1/3;
  }

  #fpart1 {
    display: block;
  }

  #fpart1 h1 {
    font-size: 1.5rem;
  }

  #fpart1 a {
    font-size: 1rem;
  }

  .address {
    justify-content: center;
    display: flex;
    margin-bottom: -10px;
  }

  #direccion {
    width: 200px;
    height: auto;
  }

  #email {
    width: 250px;
    height: auto;
  }

  #phone {
    width: 125px;
    height: auto;
  }

  #instagram {
    margin-top: 20px;
    width: 20px;
    height: auto;
    margin-bottom: 20px;
  }

  .galeria {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  .galeria article {
    margin: 0 auto;
  }

  #hgaleria {
    font-size: 2rem;
  }

  div.galeria article:nth-child(3){
    grid-column: 1/3;
    grid-row: 2;
  }

  .card {
    width: 320px;
    box-shadow: 1px 1px 4px 1px #888;
    border-radius: 5px;
    background-color: white;
    overflow: hidden;
    transition: transform 0.2s;
  }

  .cards {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    text-align: center;
    margin: 0 auto;
  }
}
